<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./mobile-responsive.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.csshttps://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css>
</head>
<body>
     <div class="header">
      <img src="./images/tere.png" class="tere" />
      <div>
        <a href="#Home">Home</a>
        <a href="#How-tere-works">How tere works</a>
        <a href="#Tere-benefits">Tere benefits</a>
        <button class="navbar-button">Help center</button>
      </div>
       <i class="fa-solid fa-bars my-icon"></i>>
    </div>
   <!--<div class="hero-section" id="Home">
      <div class="section-1">
        <h1>
          DOWNLOAD APP, <br />
          SAVE MONEY, MAKE <br />
          FRIENDS!
        </h1>
        <p>
          Its simple and its free. Play your part in reducing Carbon Footprint
          and help Mother Nature to sustain its beauty. So what are you waiting
          for? Lets ride together
        </p>
        <div>
          <img src="./images/Download 1.png" class="download-1" />
          <img src="./images/Download 2.png" class="download-2" />
        </div>
      </div>
      <div class="section-2">
        <img src="./images/Group 78.png" class="car" />
      </div>
    </div>
    <div class="green-section">
      <p>
        Let's go. Get a link
        <br />
        to download the app.
      </p>
      <div>
        <input type="text" placeholder="Enter mobile phone number" />
        <button>APPLY TO DRIVE</button>
      </div>
    </div>
    <div class="text-wala-section" id="How-tere-works">
      <h2 class="section-heading">HOW <span>TERE</span> WORKS</h2>
      <p class="section-para">
        Download and install the tere app. Enter your mobile phone number and
        make your user account. When approve you may start driving.
      </p>
    </div>
    <div class="mobile-section">
      <div class="mobile-section-one">
        <div class="option option-right">
          <img src="./images/image 1.png" alt="" />
          <h3>REQUEST A RIDE</h3>
          <p>
            Have to reach office or going for shopping ? Just put your current
            location and destination and search a ride that suits you
          </p>
        </div>

        <div class="option option-right">
          <img src="./images/image 2.png" alt="" />
          <h3>INSTANT NOTIFICATIONS</h3>
          <p>
            Get instant notifications for your rides and be in contact with
            fellow riders all the time
          </p>
        </div>
      </div>
      <div class="mobile-section-two">
        <div class="circle">
          <img src="./images/mobile.png" alt="" />
        </div>
      </div>
      <div class="mobile-section-three">
        <div class="option">
          <img src="./images/image 3.png" alt="" />
          <h3>POST A RIDE</h3>
          <p>
            Get instant notifications for your rides and be in contact with
            fellow riders all the time
          </p>
        </div>

        <div class="option">
          <img src="./images/image 4.png" alt="" />
          <h3>CASHLESS PAYMENT</h3>
          <p>
            Payment made easy by using your own Wallet - no more cash to carry
          </p>
        </div>
      </div>
    </div>

    <div class="all-benefits" id="Tere-benefits">
      <h2 class="section-heading"><span> TERE </span> BENEFITS</h2>
      <div class="benefit">
        <div>
          <div class="heading">
            <span>01.</span>
            <h4>Flexible working hours</h4>
          </div>
          <p>You can decide when, and how much time you want to drive.</p>
        </div>
        <img width="256" src="./images/Frame.png" alt="" />
      </div>
      <div class="benefit right-benefit">
        <div>
          <div class="heading">
            <span>02.</span>
            <h4>Earnings</h4>
          </div>
          <p>By driving with tere you can earn more.</p>
        </div>
        <img src="./images/Frame 2.png" alt="" />
      </div>
      <div class="benefit">
        <div>
          <div class="heading">
            <span>03.</span>
            <h4>Customer support 24/7</h4>
          </div>
          <p>
            Tere is a local service provider and we are proud to support you in
            your local language. We are proud to be at your service 24/7!
          </p>
        </div>
        <img src="./images/Frame 3.png" alt="" />
      </div>
    </div>
    <div class="end">
      <footer>
        <img src="./images/tere 2.png" class="logo" />
        <div class="contact-us">
          <h5>Be Our Friend</h5>
          <a href="">3, Season Park, Jakarta</a>
          <a href="">support@foodyar.co,id</a>
          <a href="">021 - 1111 - 2222</a>
        </div>
        <div class="contact-us">
          <h5>Be Our Friend</h5>
          <a href="">3, Season Park, Jakarta</a>
          <a href="">support@foodyar.co,id</a>
          <a href="">021 - 1111 - 2222</a>
        </div>
        <div class="footer-buttons">
          <img src="./images/Download 1.png" alt="" />
          <img src="./images/Download 2.png" alt="" />
        </div>
      </footer>
      <p>All Rights Reserved tere by Codematics 2022</p>
    </div>-->
</body>
</html>